<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical"

    android:background="@color/black"
    >
   <Gallery android:layout_height="match_parent"
       android:layout_width="match_parent"
        android:id="@+id/gallery1"
       android:spacing="20dp"
       android:unselectedAlpha="0.2"
       android:layout_weight="7"
       >

   </Gallery>




    <VideoView
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoVideo"
        android:visibility="visible"
        />


</LinearLayout>