<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius"
    tools:context=".CertiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:fontFamily="monospace"
            android:text="Certification" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundr"
                    android:text="
개인 정보의 수집 이용 제공  \n
    \n
● 수집 이용 제공 목적 : 서비스 사용  \n
    \n
● 수집 이용 제공 항목    \n
    - 아이디    \n
    - 비밀번호    \n
    - 성명    \n
    - 전화번호    \n
    - 보호자 성명   \n
    - 보호자 전화번호 \n
    - 연령대  \n
    \n
● 개인 정보 보유 기간 : 3년 서비스를 이용하기 위해 사용자의 아이디, 비밀번호, 성명, 전화번호, 보호자 성명, 보호자 전화번호, 연령대가 필요「개인 정보보보법」제 15조 및 저 22조에 따라 본인의 동의가 필요함에 따라 본인은 상기 내용에 숙지하였으며, 본사에서 본인의 개인 정보 수집 이용하는 것을 동의 합니다." />
            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/check_certi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:foregroundGravity="center"
            android:text="개인 정보 동의" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <Button
                android:id="@+id/kakaoLoginButton3"
                style="@style/CertiButton"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="25sp"
                android:text="over 20" />

            <Button
                android:id="@+id/kakaoLoginButton2"
                style="@style/CertiButton"
                android:layout_width="wrap_content"
                android:text="under 19" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:gravity="right"
            android:padding="10sp"
            android:text="미성년자 가입시 \n보호자가 본인인증" />


    </LinearLayout>
</androidx.cardview.widget.CardView>