<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:fontFamily="monospace"
            android:text="@string/register" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_name"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/join_id"
                style="@style/modifiedEditText"
                android:hint="ID"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_button"
            style="@style/loginButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-40dp"
            android:text="CHECK"
            app:layout_constraintBaseline_toBaselineOf="@+id/join_id"
            app:layout_constraintEnd_toEndOf="@+id/join_phone" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_phone"
                style="@style/modifiedEditText"
                android:inputType="textPhonetic"
                android:maxLines="1"
                android:hint="Phone Number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_password"
                style="@style/modifiedEditText"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_pwck"
                style="@style/modifiedEditText"
                android:hint="PasswordCheck"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_pname"
                style="@style/modifiedEditText"
                android:hint="Parent Name"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#52448AFF"
            android:fontFamily="@font/nanumsquareroundr"
            android:gravity="center"
            android:hint="text"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/join_pphone"
                style="@style/modifiedEditText"
                android:hint="Parent Phone Number"
                android:maxLines="1"
                android:inputType="textPhonetic"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_p_button"
            style="@style/loginButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-40dp"
            android:text="Send
"
            app:layout_constraintBaseline_toBaselineOf="@+id/join_id"
            app:layout_constraintEnd_toEndOf="@+id/join_phone" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/check_p_phone"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_p_num_button"
            style="@style/loginButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-40dp"
            android:text="Check"
            app:layout_constraintBaseline_toBaselineOf="@+id/join_id"
            app:layout_constraintEnd_toEndOf="@+id/join_phone" />


        <Button
            android:id="@+id/join_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:text="Register" />

    </LinearLayout>
</androidx.cardview.widget.CardView>